
*{box-sizing:border-box}html,body{margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{font-family:'Hanken Grotesk',system-ui,-apple-system,sans-serif;color:#221A12;background:#fff;line-height:1.6;-webkit-font-smoothing:antialiased}
img{display:block;max-width:100%}a{color:inherit;text-decoration:none}
::selection{background:#F6DFC2;color:#221A12}
a:focus-visible,button:focus-visible,summary:focus-visible{outline:3px solid #C25E10;outline-offset:3px;border-radius:6px}
.cta-band a:focus-visible{outline-color:#fff}
.skip{position:absolute;left:-9999px;top:0;background:#243A1E;color:#fff;padding:11px 18px;border-radius:0 0 12px 0;z-index:200;font-weight:600}.skip:focus{left:0}
#cookie{position:fixed;left:14px;right:14px;bottom:14px;z-index:120;background:#243A1E;color:#EAF0E8;border-radius:16px;padding:16px 18px;display:none;gap:14px;align-items:center;flex-wrap:wrap;box-shadow:0 20px 50px -20px rgba(0,0,0,.5)}
#cookie p{margin:0;font-size:14px;line-height:1.5;flex:1 1 280px}#cookie a{color:#F3B775;text-decoration:underline}
#cookie button{background:#1FA855;color:#fff;border:0;border-radius:10px;padding:11px 20px;font-weight:600;font-size:14.5px;cursor:pointer}
section[id],main[id],[id="ozellikler-detay"]{scroll-margin-top:84px}
@media (prefers-reduced-motion:reduce){*{transition-duration:.001ms !important;animation-duration:.001ms !important}.rel a:hover{transform:none}}
.wrap{max-width:1200px;margin:0 auto;padding:0 clamp(16px,5vw,40px)}
h1,h2,h3{font-family:'Poppins',sans-serif;letter-spacing:-.02em}
details>summary{list-style:none;cursor:pointer}details>summary::-webkit-details-marker{display:none}
.faq-chev{transition:transform .28s cubic-bezier(.2,.75,.2,1)}details[open] .faq-chev{transform:rotate(180deg)}
.lnk-u{position:relative}.lnk-u::after{content:"";position:absolute;left:0;right:0;bottom:-5px;height:2px;background:#E5751B;transform:scaleX(0);transform-origin:left;transition:transform .3s ease}.lnk-u:hover::after{transform:scaleX(1)}
header{position:sticky;top:0;z-index:60;background:rgba(255,255,255,.92);backdrop-filter:saturate(180%) blur(10px);-webkit-backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid rgba(231,221,205,.6);transition:box-shadow .3s ease}
.nav{display:flex;align-items:center;justify-content:space-between;gap:20px;padding:11px clamp(16px,5vw,40px);max-width:1200px;margin:0 auto}
.nav-links{display:none;align-items:center;gap:30px}
.nav-links a{font-weight:500;font-size:15.5px;color:#3C342B;padding:8px 2px;display:inline-flex;align-items:center}
.nav-cta{display:flex;align-items:center;gap:11px}
.wa-btn{display:inline-flex;align-items:center;gap:8px;background:#1FA855;color:#fff;font-weight:600;font-size:15px;padding:11px 17px;border-radius:999px;box-shadow:0 12px 22px -13px rgba(31,168,85,.9)}
.burger{display:inline-flex;align-items:center;justify-content:center;width:44px;height:44px;border:1px solid #E7DDCD;background:#fff;border-radius:12px;cursor:pointer;color:#221A12}
#mobile-menu{display:none;opacity:0;transform:translateY(-8px);transition:opacity .22s ease,transform .22s ease;position:absolute;top:100%;left:0;right:0;background:#fff;border-bottom:1px solid #E7DDCD;box-shadow:0 26px 40px -28px rgba(34,26,18,.5);flex-direction:column;padding:8px clamp(16px,5vw,40px) 20px}
#mobile-menu a{padding:13px 6px;font-weight:600;font-size:17px;border-bottom:1px solid #F1E9DC}
.crumb{font-size:13.5px;color:#6E6256;padding:18px 0 0}
.crumb a{color:#6E6256}.crumb a:hover{color:#E5751B}.crumb b{color:#3C342B;font-weight:600}
.hero{padding:22px 0 clamp(40px,6vw,66px);background:radial-gradient(120% 90% at 92% 0,#FDF4E7 0%,#FFFDF9 55%,#fff 100%)}
.hero-grid{display:grid;grid-template-columns:1fr;gap:30px;align-items:center}
.hero-img{width:100%;aspect-ratio:4/3.1;object-fit:cover;border-radius:24px;box-shadow:0 30px 60px -34px rgba(34,26,18,.55)}
.ey{font-weight:600;font-size:13px;letter-spacing:.14em;text-transform:uppercase;color:#C25E10;margin-bottom:12px}
.hero h1{font-weight:800;font-size:clamp(30px,5vw,50px);line-height:1.05;color:#243A1E;margin:0 0 16px}
.lead{font-size:clamp(15.5px,1.6vw,18px);line-height:1.6;color:#6E6256;margin:0 0 22px}
.badges{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin:0 0 24px}
.badge{background:#fff;border:1px solid #ECE3D6;border-radius:12px;padding:10px 13px}
.badge .l{font-size:12px;color:#6E6256;font-weight:600}.badge .v{font-size:15.5px;color:#221A12;font-weight:600;font-family:'Poppins',sans-serif}
.actions{display:flex;flex-wrap:wrap;gap:12px}
.btn-wa{display:inline-flex;align-items:center;gap:10px;background:#1FA855;color:#fff;font-weight:600;font-size:16px;padding:14px 22px;border-radius:14px;box-shadow:0 18px 32px -15px rgba(31,168,85,.9)}
.btn-ghost{display:inline-flex;align-items:center;gap:8px;background:#fff;color:#221A12;font-weight:600;font-size:16px;padding:14px 20px;border-radius:14px;border:1px solid #E3D7C5}
.sec{padding:clamp(40px,6vw,72px) 0}
.sec.alt{background:#FBF8F3}
.prose{max-width:820px}
.prose h2{font-weight:700;font-size:clamp(22px,3.2vw,32px);line-height:1.15;color:#221A12;margin:0 0 14px}
.prose .block{margin-bottom:clamp(30px,4vw,44px)}
.prose p{font-size:16.5px;line-height:1.72;color:#4C443A;margin:0 0 12px}
.specs{width:100%;border-collapse:collapse;background:#fff;border:1px solid #ECE3D6;border-radius:16px;overflow:hidden}
.specs tr{border-bottom:1px solid #F1E9DC}.specs tr:last-child{border-bottom:0}
.specs td{padding:13px 16px;font-size:15px;vertical-align:top}
.specs td.k{width:42%;color:#6E6256;font-weight:600;background:#FCFAF6}
.specs td.v{color:#221A12}
.equip{display:grid;grid-template-columns:1fr;gap:11px;margin-top:6px}
.equip .it{display:flex;gap:11px;align-items:flex-start;font-size:15.5px;color:#3C342B}
.faq-list{display:flex;flex-direction:column;gap:12px;max-width:860px}
.faq{background:#fff;border:1px solid #EFE7DA;border-radius:16px;padding:2px 20px}
.faq summary{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:17px 0;font-family:'Poppins',sans-serif;font-weight:600;font-size:17px;color:#221A12}
.faq .ans{padding:0 0 17px;font-size:15.5px;line-height:1.65;color:#6E6256}
.rel{display:grid;grid-template-columns:1fr;gap:16px}
.rel a{display:flex;align-items:center;justify-content:space-between;gap:14px;background:#fff;border:1px solid #ECE3D6;border-radius:16px;padding:20px 22px;font-family:'Poppins',sans-serif;font-weight:600;font-size:17px;color:#221A12;transition:.16s}
.rel a:hover{border-color:#E5751B;transform:translateY(-2px);box-shadow:0 20px 40px -30px rgba(34,26,18,.5)}
.rel a svg{color:#E5751B;flex:none}
.cta-band{background:linear-gradient(135deg,#2E5A2C 0%,#244A22 100%);border-radius:28px;padding:clamp(30px,5vw,54px);color:#fff;position:relative;overflow:hidden}
.cta-band .glow{position:absolute;right:-60px;top:-60px;width:240px;height:240px;border-radius:50%;background:radial-gradient(circle,rgba(243,183,117,.22),transparent 70%);pointer-events:none}
.cta-band h2{font-weight:700;font-size:clamp(24px,3.6vw,38px);line-height:1.08;margin:0 0 12px}
.cta-band p{font-size:clamp(15px,1.6vw,17.5px);line-height:1.6;color:#CBD8C7;margin:0 0 22px;max-width:620px}
.cta-actions{display:flex;flex-wrap:wrap;gap:13px}
.cta-actions .wa{display:inline-flex;align-items:center;gap:10px;background:#fff;color:#1B3D1A;font-weight:700;font-size:16.5px;padding:15px 24px;border-radius:14px}
.cta-actions .tel{display:inline-flex;align-items:center;gap:9px;color:#fff;font-weight:600;font-size:16.5px;padding:15px 22px;border-radius:14px;border:1.5px solid rgba(255,255,255,.4)}
footer{background:#FAF6EF;border-top:1px solid #EEE6D8;padding:clamp(40px,6vw,64px) 0 24px;margin-top:8px}
.foot-grid{display:grid;grid-template-columns:1fr;gap:clamp(26px,4vw,50px)}
footer .about{font-size:14.5px;line-height:1.6;color:#7C6F60;margin:10px 0 16px;max-width:320px}
footer h5{font-weight:700;font-size:13px;letter-spacing:.06em;text-transform:uppercase;color:#221A12;margin:0 0 14px;font-family:'Poppins',sans-serif}
footer ul{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:10px}
footer ul a{font-size:14.5px;color:#7C6F60}footer ul a:hover{color:#E5751B}
.foot-bottom{margin-top:clamp(28px,4vw,44px);padding:20px 0;border-top:1px solid #EEE6D8;display:flex;flex-wrap:wrap;gap:10px;justify-content:space-between;font-size:13px;color:#6E6256}
.sec-head{max-width:760px;margin-bottom:clamp(26px,3.5vw,40px)}
.sec-head h2{font-weight:700;font-size:clamp(24px,3.6vw,40px);line-height:1.06;color:#221A12;margin:0}
@media(min-width:760px){ .badges{grid-template-columns:repeat(4,1fr)} .equip{grid-template-columns:1fr 1fr} .rel{grid-template-columns:repeat(3,1fr)} }
@media(min-width:980px){ .nav-links{display:flex} .burger{display:none} .hero-grid{grid-template-columns:1.05fr .95fr;gap:clamp(40px,5vw,72px)} .foot-grid{grid-template-columns:1.5fr 1fr 1fr 1fr} .badges{grid-template-columns:repeat(2,1fr)} }
@media(min-width:1180px){ .badges{grid-template-columns:repeat(4,1fr)} }

.phead{padding:16px 0 clamp(26px,4vw,44px);background:radial-gradient(120% 90% at 92% 0,#FDF4E7 0%,#FFFDF9 55%,#fff 100%)}
.phead h1{font-weight:800;font-size:clamp(30px,5vw,48px);line-height:1.06;color:#243A1E;margin:0 0 14px}
.phead p{font-size:clamp(15.5px,1.7vw,18px);line-height:1.6;color:#6E6256;margin:0;max-width:760px}
.pricebox{display:grid;grid-template-columns:1fr;gap:16px;max-width:760px}
.pb{position:relative;background:#fff;border:1px solid #ECE3D6;border-radius:18px;padding:24px}
.pb-hot{border:2px solid #2E5A2C}
.pb-badge{position:absolute;top:-11px;left:22px;background:#2E5A2C;color:#fff;font-size:11.5px;font-weight:700;padding:5px 11px;border-radius:999px}
.pb-t{font-family:'Poppins',sans-serif;font-weight:600;font-size:15px;color:#6E6256}
.pb-p{font-family:'Poppins',sans-serif;font-weight:800;font-size:clamp(26px,4vw,34px);color:#221A12;margin:4px 0 2px}
.pb-s{font-size:13.5px;color:#6E6256}
.pb-note{max-width:760px;margin:16px 0 0;font-size:14px;color:#6E6256}.pb-note a{color:#C25E10;font-weight:600}
.ptable{width:100%;border-collapse:collapse;background:#fff;border:1px solid #ECE3D6;border-radius:16px;overflow:hidden;font-size:15.5px}
.ptable th{text-align:left;background:#FCFAF6;color:#6E6256;font-weight:700;font-size:12.5px;text-transform:uppercase;letter-spacing:.04em;padding:12px 16px}
.ptable td{padding:13px 16px;border-top:1px solid #F1E9DC;color:#221A12}
.ptable td.pr{font-family:'Poppins',sans-serif;font-weight:700;color:#243A1E;white-space:nowrap}
.ptable a{color:#C25E10;font-weight:600}
.pgal{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
.pgal img{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:12px;border:1px solid #ECE3D6}
.fgrid{display:grid;grid-template-columns:1fr;gap:16px}
.fcard{background:#fff;border:1px solid #EFE7DA;border-radius:18px;padding:24px}
.fic{width:50px;height:50px;border-radius:13px;background:#FBEFDF;display:inline-flex;align-items:center;justify-content:center;margin-bottom:14px}
.fcard h3{font-family:'Poppins',sans-serif;font-weight:700;font-size:19px;color:#221A12;margin:0 0 7px}
.fcard p{font-size:15px;line-height:1.58;color:#6E6256;margin:0}
@media(min-width:620px){.fgrid{grid-template-columns:1fr 1fr}.pricebox{grid-template-columns:1fr 1fr}}
@media(min-width:980px){.fgrid{grid-template-columns:repeat(3,1fr)}}
